<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Common.UI.WPF.PropertyGrid.ContainerHelper">
    <Position X="3.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAgAAAIQBAIAAAEIAkAAgBKgAEAAAgACCCAyg=</HashCode>
      <FileName>PropertyGrid\ContainerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.UI.WPF.PropertyGrid.ObjectContainerHelper">
    <Position X="11" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAABAAAQAAgAEAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyGrid\ObjectContainerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.UI.WPF.PropertyGrid.ObjectContainerHelperBase">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAHAgCAgEQAIApBEIAEkAAkAAwDIAEIAIAAAFCjEKA=</HashCode>
      <FileName>PropertyGrid\ObjectContainerHelperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Common.UI.WPF.PropertyGrid.IPropertyContainer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAQQUAgAAAAAAAAEAAACAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>PropertyGrid\IPropertyContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>