<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Common.UI.WPF.PropertyGrid.PropertyItem">
    <Position X="7.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Class Name="Common.UI.WPF.PropertyGrid.PropertyItem.InvalidValueValidationRule" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PropertyGrid\PropertyItem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAIAAgAAAgAAAARCAAAAAABACEIICEASBAiAABAIAA=</HashCode>
      <FileName>PropertyGrid\PropertyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.UI.WPF.PropertyGrid.CustomPropertyItem">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAIAIAAAAAQAAAAAAAYAAAAAAAAAAEAABAgAABACEA=</HashCode>
      <FileName>PropertyGrid\CustomPropertyItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.UI.WPF.PropertyGrid.PropertyItemBase">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ISBsFQCSxA5t0gAAcAWBIAgQkCgQAAIBYgAAFABSAAI=</HashCode>
      <FileName>PropertyGrid\PropertyItemBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.UI.WPF.PropertyGrid.PropertyItemCollection">
    <Position X="4.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAACEIAAAQIIAAAAYAAAAABABABAgFQgAAAAAAAA=</HashCode>
      <FileName>PropertyGrid\PropertyItemCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.UI.WPF.PropertyGrid.PropertyItemsControl">
    <Position X="8.75" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAABAAgAAAAAAAAEAAAGABAAAAIAAAAAAAAA=</HashCode>
      <FileName>PropertyGrid\PropertyItemsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>