# StackManager

./: .gitignore  README.md  StackManager.sln  bak.bat
Common.Communication/: Common.Communication.csproj
Common.Communication/Base/: DeviceData.cs  ResultMessage.cs
Common.Communication/HTTP/: HttpRequest.cs
Common.Communication/Modbus/: ModbusTCP.cs
Common.Communication/Siemens/: MsgSocket.cs  S7.cs  S7Client.cs  S7Consts.cs  S7MultiVar.cs
Common.Communication/TCP/: SocketContext.cs  TCPClient.cs  TCPServer.cs
Common.Communication/Utilities/: ByteUtil.cs
Common.UI.WPF/: AssemblyVersionInfo.cs  AssemblyVersionInfoCommon.cs  Common.UI.WPF.csproj  VisualStates.cs
Common.UI.WPF/AutoSelectTextBox/: AutoSelectBehavior.cs  AutoSelectTextBox.cs  QueryMoveFocusEventArgs.cs
Common.UI.WPF/ButtonSpinner/: ButtonSpinner.cs  SpinDirection.cs  SpinEventArgs.cs  Spinner.cs  ValidSpinDirections.cs
Common.UI.WPF/ButtonSpinner/Themes/: Generic.xaml
Common.UI.WPF/Charts/: Area.cs  AxesGrid.cs  BindingInfo.cs  BindingsList.cs  DataPoint.cs  DataPointEnumerator.cs  DataPointPropertyName.cs  DataPointsList.cs  DataRange.cs  ItemsCollectionView.cs  ListActionType.cs  ListBase.cs  ListChangedEventArgs.cs  ListChangedEventHandler.cs  Series.cs  SeriesList.cs
Common.UI.WPF/Core/: EditableKeyValuePair.cs  ErrorMessages.cs  PackUriExtension.cs  ResourceDictionary.cs  VersionResourceDictionary.cs
Common.UI.WPF/Core/Converters/: HalfConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs
Common.UI.WPF/Core/Input/: IValidateInput.cs  InputValidationErrorEventArgs.cs
Common.UI.WPF/Core/Utilities/: ContextMenuUtilities.cs  DoubleHelper.cs  EllipseHelper.cs  FontUtilities.cs  ListUtilities.cs  PointHelper.cs  PropertyChangedExt.cs  RectHelper.cs  ReflectionHelper.cs  Segment.cs  TreeHelper.cs  UIHelper.cs  WeakEventListener.cs
Common.UI.WPF/CustomControls/TreeView/: CustomTreeView.cs
Common.UI.WPF/NumericUpDown/: AllowedSpecialValues.cs  CommonNumericUpDown.cs  IntegerUpDown.cs  NumericUpDown.cs
Common.UI.WPF/NumericUpDown/Themes/: Generic.xaml
Common.UI.WPF/Pie/: Pie.cs  PieModeEnum.cs
Common.UI.WPF/Pie/Themes/: Generic.xaml
Common.UI.WPF/Primitives/: InputBase.cs  MouseWheelActiveTrigger.cs  ShapeBase.cs  UpDownBase.cs
Common.UI.WPF/Primitives/Themes/: ResourceKeys.cs
Common.UI.WPF/Properties/: AssemblyInfo.cs
Common.UI.WPF/PropertyGrid/: CategoryGroupStyleSelector.cs  ContainerHelper.cs  CustomPropertyItem.cs  FilterInfo.cs  IPropertyContainer.cs  ObjectContainerHelper.cs  ObjectContainerHelperBase.cs  PropertyGrid.cs  PropertyGridUtilities.cs  PropertyItem.cs  PropertyItemBase.cs  PropertyItemCollection.cs  PropertyItemsControl.cs  StringConstants.cs  TrimmedTextBlock.cs
Common.UI.WPF/PropertyGrid/Attributes/: CategoryOrderAttribute.cs  ExpandableObjectAttribute.cs  IItemsSource.cs  ItemsSourceAttribute.cs  NewItemTypesAttribute.cs  PropertyOrderAttribute.cs
Common.UI.WPF/PropertyGrid/Commands/: PropertyGridCommands.cs  PropertyItemCommands.cs
Common.UI.WPF/PropertyGrid/Converters/: EnumTypeConverter.cs  ExpandableObjectMarginConverter.cs  IsDefaultCategoryConverter.cs  IsStringEmptyConverter.cs  ListConverter.cs  ObjectToUIElementConverter.cs  PropertyItemEditorConverter.cs  PropertyNameTextTrimmingConverter.cs  SelectedObjectConverter.cs
Common.UI.WPF/PropertyGrid/Definitions/: DescriptorPropertyDefinition.cs  DescriptorPropertyDefinitionBase.cs  EditorDefinitionBase.cs  EditorDefinitionCollection.cs  LockedDependencyObject.cs  LockedObservableCollection.cs  PropertyDefinition.cs  PropertyDefinitionBase.cs  PropertyDefinitionCollection.cs  PropertyDefinitionCollectionBase.cs
Common.UI.WPF/PropertyGrid/Diagrams/: ContainerHelper.cd  Definitioins.cd  PropertyGrid.cd  PropertyItem.cd
Common.UI.WPF/PropertyGrid/Editors/: CheckBoxEditor.cs  ComboBoxEditor.cs  EnumComboBoxEditor.cs  FontComboBoxEditor.cs  ITypeEditor.cs  ItemsSourceAttributeEditor.cs  SourceComboBoxEditor.cs  TextBlockEditor.cs  TextBoxEditor.cs  TypeEditor.cs  UpDownEditors.cs
Common.UI.WPF/PropertyGrid/Themes/: Generic.xaml
Common.UI.WPF/Themes/: Generic.xaml  LightBlue.xaml
Common.UI.WPF/Themes/DarkBlue/: Brushes.xaml
Common.UI.WPF/Themes/Generic/: Brushes.xaml  Brushes1.xaml  Glyphs.xaml
Common.UI.WPF/VisualScreen/Converters/: GeometryToPathConverter.cs
Common.UI.WPF/VisualScreen/FrameBorder/: FrameBorder.cs
Common.UI.WPF/WatermarkTextBox/: WatermarkTextBox.cs
Demo.Flowline/: Demo.Flowline.csproj  Program.cs  Readme.txt
StackManager/: App.xaml  App.xaml.cs  AppSettings.json  NLog.config  Obfuscar.xml  Readme.txt  StackManager.csproj
StackManager/Behaviors/: AutoScrollHandler.cs  ListBoxAutoScrollBehavior.cs  ListBoxBehavior.cs  PasswordBoxBindingHelper.cs
StackManager/Context/: AppDataBuilder.cs  AppDbContext.cs
StackManager/Converters/: LineCountToBorderHeightConverter.cs  StackCountToBorderWidthConverter.cs
StackManager/Exceptions/: ExceptionExtensions.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  ExceptionWindowViewModel.cs  GlobalExceptionHandlerBase.cs  UnknownAppDomainException.cs  WindowExceptionHandler.cs
StackManager/Extensions/: AutoMapperExtension.cs  DialogViewModel.cs
StackManager/Utils/: PrismManager.cs
StackManager/ViewModels/: CacheEditViewModel.cs  ChangePasswordViewModel.cs  DeviceEditViewModel.cs  FlowlineEditViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageOkCancelViewModel.cs  ProductEditViewModel.cs  ProfileEditViewModel.cs  SlaveDeviceEditModel.cs
StackManager/Views/: CacheEditView.xaml  CacheEditView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DeviceEditView.xaml  DeviceEditView.xaml.cs  FlowlineEditView.xaml  FlowlineEditView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageOkCancelView.xaml  MessageOkCancelView.xaml.cs  ProductEditView.xaml  ProductEditView.xaml.cs  ProfileEditView.xaml  ProfileEditView.xaml.cs  SalveDeviceView.xaml  SalveDeviceView.xaml.cs
StackManager/Workers/: MockPLCRequestWorker.cs  TimerUpdateWorker.cs  UpdateViewWorker.cs
(+93 files in other folders)
